server {
        listen 80 default_server;
        listen [::]:80 default_server;
	root /dokuwiki;

        location / {
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
        index index.php index.html index.htm;

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

}

