[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm7 -F

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001


